#!/bin/zsh

export ZSH_THEME=pygmalion

export XDG_DATA_HOME=~/.config

### SSH
eval "$(ssh-agent -s)"
ssh-add --apple-use-keychain ~/.ssh/id_rsa
ssh-add --apple-use-keychain ~/.ssh/id_ed25519

# Completions for SSH
complete -W "$(<~/.ssh/hosts)" ss

# kubectl
source <(kubectl completion zsh)

### jEnv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

### pyenv
eval "$(pyenv init -)"

### rbenv

eval "$(rbenv init -)"

### kube-ps1
source <(kubectl completion zsh)
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
if [[ $PROMPT == '$(kube_ps1)'* ]]; then
  echo "Kube PS1 prompt already initialized"
else
  PROMPT='$(kube_ps1)'$PROMPT
fi

KUBE_PS1_SYMBOL_ENABLE=true
KUBE_PS1_SYMBOL_COLOR=blue
KUBE_PS1_CTX_COLOR=red
KUBE_PS1_NS_COLOR=cyan
KUBE_PS1_CLUSTER_FUNCTION=$(echo "$1" | cut -d . -f1)
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --no-color'
