#!/bin/zsh

export ZSH_THEME=pygmalion

export XDG_DATA_HOME=~/.config

### SSH
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_rsa_$(date +%Y-%m-%d)
ssh-add -K ~/.ssh/id_ed25519_$(date +%Y-%m-%d)

# Completions for SSH
complete -W "$(<~/.ssh/hosts)" ss

# kubectl
source <(kubectl completion zsh)

### jEnv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

### pyenv
eval "$(pyenv init -)"

### rbenv

eval "$(rbenv init -)"

### kube-ps1
source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
if [[ $PROMPT == '$(kube_ps1)'* ]]; then
  echo "Kube PS1 prompt already initialized"
else
  PS1='$(kube_ps1)'$PS1
  PROMPT='$(kube_ps1)'$PROMPT
fi

KUBE_PS1_SYMBOL_ENABLE=true
KUBE_PS1_SYMBOL_COLOR=blue
KUBE_PS1_CTX_COLOR=red
KUBE_PS1_NS_COLOR=cyan

function get_cluster_short() {
  echo "$1" | cut -d . -f1
}

KUBE_PS1_CLUSTER_FUNCTION=get_cluster_short

# kubectx

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --no-color'

PROMPT='$(kube_ps1)'$PROMPT
