#!/bin/zsh

eval "$(/opt/homebrew/bin/brew shellenv)"

export ZSH_THEME=pygmalion

export XDG_DATA_HOME=~/.config

# Fuzzy finder
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --no-color'

# Completions for SSH
complete -W "$(<~/.ssh/hosts)" ss

# kubectl
source <(kubectl completion zsh)

### jEnv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

### pyenv
# eval "$(pyenv init -)"

### rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

### GitHub Token for GitHub API
export GITHUB_TOKEN=

### GitHub Token for Homebrew
export HOMEBREW_GITHUB_API_TOKEN=

### GitHub Token for bundler / asdf
export BUNDLE_GITHUB__COM=

### gnupg
export GPG_TTY=$(tty)

### vendir
export VENDIR_GITHUB_API_TOKEN=

### kube-ps1
source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"

if [[ $PROMPT == '$(kube_ps1)'* ]]; then
  echo "Kube PS1 prompt already initialized"
else
  PS1='$(kube_ps1)'$PS1
  PROMPT='$(kube_ps1)'$PROMPT
fi

### kube-ps1
KUBE_PS1_SYMBOL_ENABLE=true
KUBE_PS1_SYMBOL_COLOR=blue
KUBE_PS1_CTX_COLOR=red
KUBE_PS1_NS_COLOR=cyan
KUBE_PS1_CLUSTER_FUNCTION=$(echo "$1" | cut -d . -f1)

source <(kubectl completion zsh)
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

if [[ $PROMPT == *'$(kube_ps1)'* ]]; then
  echo "Kube PS1 prompt already initialized"
else
#  PS1='$(kube_ps1)'$PS1
  PROMPT='$(kube_ps1)'$PROMPT
fi

# Alias
alias k=kubectl

### SSH
load_ssh_keys() {
    local ssh_dir="$HOME/.ssh"

    echo "Loading SSH keys from $ssh_dir..."

    # Find and load all private key files
    for keyfile in "$ssh_dir"/*; do
        # Skip if not a regular file
        [ -f "$keyfile" ] || continue

        # Skip public keys, config files, and other non-key files
        case "$(basename "$keyfile")" in
            *.pub|config|known_hosts|known_hosts.*|authorized_keys)
                continue
                ;;
        esac

        # Check if it's a private key by looking for SSH key headers
        if head -1 "$keyfile" 2>/dev/null | grep -q "BEGIN.*PRIVATE KEY\|BEGIN OPENSSH PRIVATE KEY"; then
            # Check if key is already loaded
            key_fingerprint=$(ssh-keygen -lf "$keyfile" 2>/dev/null | awk '{print $2}')
            if [ -n "$key_fingerprint" ] && ssh-add -l 2>/dev/null | grep -q "$key_fingerprint"; then
                echo "  ✓ $(basename "$keyfile") - already loaded"
            else
                ssh-add "$keyfile" 2>/dev/null && echo "  ✓ $(basename "$keyfile")" || echo "  ✗ $(basename "$keyfile")"
            fi
        fi
    done

    echo "Done!"
}

load_ssh_keys
